<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex wrap</title>
    <style>
        body{
            background-color: white;
            color: black;
            margin-left: auto;
            margin-right: auto;
        }
        .flex-container{
            display: flex;
            height: 150px;
            border: 2px solid rgb(159, 159, 159);
            max-width: 300px;
            flex-direction: column;
            border-radius: 5px;
            margin-left: auto;
            margin-right: auto;
        }
        .item{
            font-size: 24px;
            height: 50%;
            text-align: center;
            min-width: 100px;
            line-height: 50px;
        }
        .no-wrap{
            flex-wrap: nowrap;
        }
        .wrap{
            flex-wrap: wrap;
        }
        .wrap-reverse{
            flex-wrap: wrap-reverse;
        }
        .blue{
            background-color: blue;
        }
        .green{
            background-color: green;
        }
        .orange{
            background-color: orange;
        }
        .view{
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="view">
    <h1>No wrap</h1>
    <div class="flex-container no-wrap">
        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item orange">4</div>
        <div class="item green">5</div>
    </div>
    <h1>Wrap</h1>
    <div class="flex-container wrap">
        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item orange">4</div>
    </div>
    <h1>Wrap reverso</h1>
    <div class="flex-container wrap-reverse">
        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item orange">4</div>
    </div>
</div>
</body>
</html>